<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Admin Dashboard</title>
    <style>
      /* Global Styles */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        background-color: #f0f2f5;
      }

      li {
        list-style-type: none;
      }

      /* Sidebar, Header, Projects, Announcements, Trending */
      .sidebar,
      .header,
      .projects,
      .announcements,
      .trending {
        border: solid 1px black;
      }

      /* Mochi Images */
      .mochi-small {
        height: 35px;
        max-width: 35px;
        border-radius: 50%;
      }

      .mochi-big {
        height: 45px;
        max-width: 45px;
        border-radius: 50%;
      }

      .cat {
        height: 35px;
        max-width: 35px;
        border-radius: 50%;
      }

      /* Container */
      .container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 4fr;
      }

      /* Sidebar */
      .sidebar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 4fr;
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: #0ea5e9;
        color: white;
        font-weight: bold;
        font-size: 24px;
        justify-content: center;
        align-items: flex-start;
        padding-left: 20px;
      }

      .dashboard {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 5fr;
        align-items: center;
        margin: 20px 0;
        font-size: 28px;
      }

      .dashboard-icon {
        font-size: 42px;
      }

      .sidebar .material-symbols-outlined {
        padding: 15px;
      }

      .lower-sidebar {
        padding-top: 40px;
      }

      /* Header */
      .header {
        display: grid;
        padding-left: 30px;
        background-color: white;
      }

      /* Upper Header */
      .upper-header {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 3fr 1fr;
        align-items: center;
        padding-right: 20px; /* Add space on the right side of the header */
      }

      .header-searchbar {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
      }

      .header-searchbar .material-symbols-outlined {
        font-size: 20px;
      }

      .searchbar {
        width: 50%;
        height: 30px;
        border: none;
        background-color: #f0f2f5;
        border-radius: 100px;
        padding: 10px; /* Add some padding for better appearance */
        transition: width 0.3s ease;
      }

      .searchbar:focus {
        width: 100%; /* Adjust the width as needed */
        outline: none;
      }

      .header .material-symbols-outlined {
        font-weight: bold;
      }

      /* Articles */
      .articles {
        grid-column: 2;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-row: 1fr 1fr;
      }

      /* Projects Section */
      .projects {
        grid-row: 1/3;
        padding: 20px;
      }

      .project-heading,
      .announcements-heading,
      .trending-heading {
        font-size: 26px;
        font-weight: bold;
        color: #444444;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .card {
        position: relative;
        padding: 30px;
        border: 1px solid #ddd;
        border-radius: 12px;
        background-color: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        border-left: 8px solid orange; /* Add left yellow border */
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 16px;
        color: #666;
      }

      .card-icons {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
        font-size: 20px;
        color: #666;
      }

      /* Announcements Section */
      .announcements {
        padding: 20px;
        border-bottom: 1px solid #ddd;
      }

      .announcements p {
        font-size: 16px;
        font-weight: bold; /* Make the "Announcements" text bold */
      }

      .container-announcements {
        background-color: #f5f5f5; /* Add grey background */
        margin-top: 10px; /* Add some space between the "Announcements" text and the announcements container */
        padding: 10px; /* Add padding to the announcements container */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
      }

      .announcement {
        border-bottom: 1px solid #ddd; /* Add bottom line to each announcement */
        padding: 10px 0; /* Add padding between each announcement */
      }

      .announcement:last-child {
        border-bottom: none; /* Remove the bottom line from the last announcement */
      }

      .announcement h3 {
        font-size: 24px;
        margin-bottom: 5px; /* Add some space between the title and the content */
      }

      .announcement p {
        font-size: 16px;
        color: #666;
        font-weight: normal; /* Make the "p" element normal (not bold) */
      }

      .lower-header {
        display: flex;
        align-items: center;
      }

      .lower-header-text {
        display: flex;
        flex-direction: column;
      }

      .lower-header img {
        height: 45px;
        max-width: 45px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .lower-header span {
        margin-right: 10px;
      }

      .lower-header .actions {
        margin-left: auto;
      }

      /* Button styles */
      .button {
        display: inline-block;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        background-color: #0ea5e9;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
        margin-right: 10px;
      }

      .button:last-child {
        margin-right: 0; /* Remove margin from the last button */
      }

      .button:hover {
        background-color: #45a049;
      }

      .actions {
        margin-right: 20px;
      }

      .header-notification {
        display: flex;
        align-items: center;
        gap: 15px; /* Add some space between the elements */
        font-size: 20px;
        font-weight: bold;
        margin-left: auto; /* Push it to the right side */
        padding-right: 20px; /* Add right padding to create space from the right side of the page */
      }

      /* Trending Section */
      .trending {
        padding: 20px;
      }

      .trending-item {
        display: flex;
        padding-bottom: 20px;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="dashboard">
          <span class="material-symbols-outlined dashboard-icon">
            dashboard
          </span>
          <span>Dashboard</span>
        </div>
        <div class="upper-sidebar">
          <ul>
            <li><span class="material-symbols-outlined">home </span>Home</li>
            <li>
              <span class="material-symbols-outlined"> face </span>Profile
            </li>
            <li>
              <span class="material-symbols-outlined"> forum </span>Messages
            </li>
            <li>
              <span class="material-symbols-outlined"> history_edu </span
              >History
            </li>
            <li>
              <span class="material-symbols-outlined"> assignment </span>tasks
            </li>
            <li>
              <span class="material-symbols-outlined"> globe_asia </span
              >Communities
            </li>
          </ul>
        </div>
        <div class="lower-sidebar">
          <ul>
            <li>
              <span class="material-symbols-outlined"> settings </span>Settings
            </li>
            <li>
              <span class="material-symbols-outlined"> psychology_alt </span
              >Support
            </li>
            <li>
              <span class="material-symbols-outlined"> shield </span>Privacy
            </li>
          </ul>
        </div>
      </div>
      <div class="header">
        <div class="upper-header">
          <div class="header-searchbar">
            <span class="material-symbols-outlined"> search </span>
            <input type="text" class="searchbar" placeholder="Search" />
          </div>
          <div class="header-notification">
            <span class="material-symbols-outlined"> notifications </span>
            <img src="mochi.jpg" alt="mochi" class="mochi-small" />
            <span>Dada</span>
          </div>
        </div>
        <div class="lower-header">
          <img src="mochi.jpg" alt="mochi" class="mochi-big" />
          <div class="lower-header-text">
            <span class="name">@Dadapie</span>
          </div>
          <div class="actions">
            <button class="button">New</button>
            <button class="button">Upload</button>
            <button class="button">Share</button>
          </div>
        </div>
      </div>
      <div class="articles">
        <div class="projects">
          <p class="project-heading">Your projects</p>
          <div class="cards">
            <div class="card">
              <h3>Super cool project</h3>
              <p>Hello, this is my first admin project</p>
              <div class="card-icons">
                <span class="material-symbols-outlined">star</span>
                <span class="material-symbols-outlined">domino_mask</span>
                <span class="material-symbols-outlined">share</span>
              </div>
            </div>
            <!-- Add more card elements here if needed -->
          </div>
        </div>
        <div class="announcements">
          <p class="announcements-heading">Announcements</p>
          <div class="container-announcements">
            <div class="announcement">
              <h3>Site Maintenance</h3>
              <p>We are sorry!</p>
            </div>
            <!-- Add more announcement elements here if needed -->
          </div>
        </div>
        <div class="trending">
          <p class="trending-heading">Trending</p>
          <div class="trending-content">
            <div class="trending-item">
              <div class="trending-icon">
                <img src="cat.jpg" alt="cat" class="cat" />
              </div>
              <div class="trending-users">
                <p class="trending-user">@tegan</p>
                <p class="trending-title">World Peace Builder</p>
              </div>
            </div>
            <!-- Add more trending-item elements here if needed -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
