/* Global Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html,
body {
  margin: 0;
  height: 100%;
  background-color: #f0f2f5;
}

li {
  list-style-type: none;
}

/* Sidebar, Header, Projects, Announcements, Trending */
.sidebar,
.header,
.projects,
.announcements,
.trending {
  border: none;
}

/* Mochi Images */
.mochi-small {
  height: 35px;
  max-width: 35px;
  border-radius: 50%;
}

.mochi-big {
  height: 45px;
  max-width: 45px;
  border-radius: 50%;
}

.cat {
  height: 35px;
  max-width: 35px;
  border-radius: 50%;
}

/* Container */
.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

/* Sidebar */
.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 4fr;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #0ea5e9;
  color: white;
  font-weight: bold;
  font-size: 24px;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
}

.dashboard {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  margin: 20px 0;
  font-size: 28px;
}

.dashboard-icon {
  font-size: 42px;
}

.sidebar .material-symbols-outlined {
  padding: 15px;
}

.lower-sidebar {
  padding-top: 40px;
}

/* Header */
.header {
  display: grid;
  padding: 0 70px;
  background-color: white;
}

/* Upper Header */
.upper-header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  padding-right: 20px; /* Add space on the right side of the header */
}

.header-searchbar {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.header-searchbar .material-symbols-outlined {
  font-size: 20px;
}

.searchbar {
  width: 50%;
  height: 30px;
  border: none;
  background-color: #f0f2f5;
  border-radius: 100px;
  padding: 10px; /* Add some padding for better appearance */
  transition: width 0.3s ease;
}

.searchbar:focus {
  width: 100%; /* Adjust the width as needed */
  outline: none;
}

.header .material-symbols-outlined {
  font-weight: bold;
}

/* Articles */
.articles {
  grid-column: 2;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-row: 1fr 1fr;
}

/* Projects Section */
.projects {
  grid-row: 1/3;
  padding: 20px;
}

.project-heading {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  position: relative;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-left: 8px solid orange; /* Add left yellow border */
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #666;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  font-size: 20px;
  color: #666;
}

/* Announcements Section */
.announcements {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.announcements-heading {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  text-transform: uppercase;
}

.container-announcements {
  background-color: #f5f5f5; /* Add grey background */
  margin-top: 10px; /* Add some space between the "Announcements" text and the announcements container */
  padding: 10px; /* Add padding to the announcements container */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
}

.announcement {
  border-bottom: 1px solid #ddd; /* Add bottom line to each announcement */
  padding: 10px 0; /* Add padding between each announcement */
}

.announcement:last-child {
  border-bottom: none; /* Remove the bottom line from the last announcement */
}

.announcement h3 {
  font-size: 24px;
  margin-bottom: 5px; /* Add some space between the title and the content */
}

.announcement p {
  font-size: 16px;
  color: #666;
  font-weight: normal; /* Make the "p" element normal (not bold) */
}

.lower-header {
  display: flex;
  align-items: center;
}

.lower-header-text {
  display: flex;
  flex-direction: column;
}

.lower-header img {
  height: 45px;
  max-width: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.lower-header span {
  margin-right: 10px;
}

.lower-header .actions {
  margin-left: auto;
}

/* Button styles */
.button {
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
  background-color: #0ea5e9;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-right: 20px;
}

.button:last-child {
  margin-right: 0; /* Remove margin from the last button */
}

.button:hover {
  background-color: #45a049;
}

.actions {
  margin-right: 20px;
}

.header-notification {
  display: flex;
  align-items: center;
  gap: 30px; /* Add some space between the elements */
  font-size: 20px;
  font-weight: bold;
  margin-left: auto; /* Push it to the right side */
  margin-right: 10px;
}

/* Trending Section */
.trending {
  padding: 20px;
}

.trending-container {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
}

.trending-item {
  display: flex;
  padding-bottom: 20px;
  gap: 20px;
}

.trending-heading {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  text-transform: uppercase;
}

.trending-title {
  color: #444444;
}

.trending-user {
  font-weight: bold;
}
